{
  "name": "linter-perl",
  "linter-package": true,
  "main": "./lib/init",
  "version": "0.5.1",
  "description": "Lint perl on the fly, using perl (B::Lint)",
  "repository": "https://github.com/s-shin/linter-perl",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
